<html>
<head>
<style type="text/css">
input[type=checkbox] {
  display: none;
}
.container img {
  margin: 100px;
  transition: transform 0.25s ease;
  cursor: zoom-in;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
input[type=checkbox]:checked ~ label > img {
  transform: scale(2);
  cursor: zoom-out;
  
}
  @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito Sans', sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #ffe599, #b6d7a8);
}
.button{
  padding: 20px;
  float: right;
  position: absolute;
  top: 10px;
  right: 10px;
  margin: 10px;
}
</style>
</head>
<body>

<div class="container">
  <input type="checkbox" id="zoomCheck">
  <label for="zoomCheck">
    <img src="https://user-images.githubusercontent.com/91023523/137926142-eea87029-a89d-43aa-ae15-f34aa01cfb19.png" alt="PinGoods logo">
  </label>
</div>
<div class="button">
 <input type="button" onclick="location.href='{% url 'main:homepage' %}'" value="Home" />
	
	{% if user.is_authenticated %} 
	<input type="button" onclick="location.href='{% url 'main:logout' %}'" value="Logout">

	{% else %}
	<input type="button" onclick="location.href='{% url 'main:login' %}'" value="Login">
	<input type="button" onclick="location.href='{% url 'main:registrationchoice' %}'" value="Registration">

{% endif %}
  </div>
</body>
