<!DOCTYPE html>
<html lang="">
<head>
<title>PinGoods</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

    <div class="bgded overlay" style="background-image:url('farm2.jpg');">
        <footer id="footer" class="hoc clear"> 
            <!-- ################################################################################################ -->
            <div class="group btmspace-50">
              
              <div class="one_half">
                <h6 class="heading">Edit My Account</h6>
                <p class="nospace btmspace-15">Edit account details.</p>
                <form  action="#" method="post">
                  <fieldset>
                    <legend>Newsletter:</legend>
                   
                    <input class="btmspace-15" type="text" value="" placeholder="City">
                    <input class="btmspace-15" type="text" value="" placeholder="Password">                   
                    <button  class="btn" type="submit" value="submit">Edit</button>
                    <a class="btn" href="./index.html">Home</a>


                    <p class="new">PinGo</p>
            <p class="new">PinGo</p>
            <p class="new">PinGo</p>
            <p class="new">PinGo</p>
            <p class="new">PinGo</p>
            <p class="new">PinGo</p>
            <p class="new">PinGo</p>
            <p class="new">PinGo</p>
                    
                   
                  </fieldset>
                </form>
              </div>
              
            <!-- ################################################################################################ -->
            <hr class="btmspace-50">
            <!-- ################################################################################################ -->
            
            <!-- ################################################################################################ -->
          </footer>
      </div>

      



</body>
</html>