<!DOCTYPE html>
<html lang="">
<head>
<title>PinGoods</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
    
    <div class="bgded overlay" style="background-image:url('./farm2.jpg');"> 
      
      
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <div class="wrapper row1">
        <header id="header" class="hoc clear">
          <div id="logo" class="fl_left"> 
            <!-- ################################################################################################ -->
            <h1><a href="index.html">PinGoods</a></h1>
            <!-- ################################################################################################ -->
          </div>
          <nav id="mainav" class="fl_right"> 
            
            <p>UserName UserName</p>
            <li><a class="btn" href="./sellerUploadPage.html">Sell Goods</a></li>
            <li><a class="btn" href="./SellerReviewOffers.html">View My Offers</a></li>
            <li><a class="btn" href="">View Favorites</a></li>
            <li><a class="btn" href="./index.html">Enable/Cancel subsription</a></li>
            <li><a class="btn" href="./SellerEditPage.html">Edit My Profile</a></li>
            <li><a class="btn" href="./index.html">Log out</a></li>
            <li><a class="btn" href="./index.html">Deactivate My Profile</a></li>


          </nav>
        </header>
      </div>

      




      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <div id="pageintro" class="hoc clear"> 
        <!-- ################################################################################################ -->
        <article>
          <p>Welcome To PinGoods!</p>
          <h3 class="heading">Search or sells for goods!</h3>
          <p>Search results provided by: Google Inc.</p>
          <footer>
            
                <div class="wrapper row4">
                    <footer id="footer" class="hoc clear"> 
                      <!-- ################################################################################################ -->
                      <div class="smaller" class="group btmspace-50">
                        
                        <div class="center">
                          
                          
                          <form action="#" method="post">
                            <fieldset>
                              <legend>Newsletter:</legend>
                              <input class="btmspace-15" type="text" value="" placeholder="Search">
                              <p class="nospace btmspace-15">Provided by: Google Maps</p>
                              <button class="btn" type="submit" value="submit">Search</button>
                              
          
                             
                            </fieldset>
                          </form>
                        </div>
                        
                      <!-- ################################################################################################ -->
                      <hr class="btmspace-50">
                      <!-- ################################################################################################ -->
                      
                      <!-- ################################################################################################ -->
                    </footer>
                  </div>
            
          </footer>
        </article>
        <!-- ################################################################################################ -->
      </div>

      <div style="background-color: black;" class="wrapper row3">
        <main class="hoc container clear">
            <!-- main body -->
            <!-- ################################################################################################ -->

            <div id="map" style="width:100%;height:760px;background:grey"></div>
            <script>
                function myMap() {
                    var mapOptions = {
                        center: new google.maps.LatLng(51.5, -0.12),
                        zoom: 10,
                        mapTypeId: google.maps.MapTypeId.HYBRID
                    }
                    var map = new google.maps.Map(document.getElementById("map"), mapOptions);
                }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap%22%3E</script>

                
        



        </main>
    </div>
      <!-- ################################################################################################ -->
    </div>
    
    <!-- JAVASCRIPTS -->
    <script src="layout/scripts/jquery.min.js"></script>


    <div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
        <section id="testimonials" class="hoc container clear"> 
          <!-- ################################################################################################ -->
          <div class="sectiontitle">
            
            <h6 class="heading font-x2">Reviews</h6>
          </div>
          <article class="one_half first">
            <figure class="clear"><img src="images/demo/100x100.png" alt="">
              <figcaption>
                <h6 class="heading">E. Doe</h6>
                <em>Conubia nostra per inceptos</em></figcaption>
            </figure>
            <blockquote>Himenaeos curabitur feugiat etiam in enim sed felis interdum lobortis phasellus nec eros ut arcu sollicitudin pellentesque curabitur porta justo vitae molestie semper ligula.</blockquote>
          </article>
          <article class="one_half">
            <figure class="clear"><img src="images/demo/100x100.png" alt="">
              <figcaption>
                <h6 class="heading">F. Doe</h6>
                <em>Neque euismod nisi non</em></figcaption>
            </figure>
            <blockquote>Suscipit sem ante quis tortor curabitur ornare justo ut lobortis pulvinar diam elit accumsan felis non suscipit nunc erat sed justo etiam luctus imperdiet mauris donec id sapien.</blockquote>
          </article>
          <!-- ################################################################################################ -->
        </section>
      </div>








    <script src="layout/scripts/jquery.backtotop.js"></script>
    <script src="layout/scripts/jquery.mobilemenu.js"></script>
    </body>
</html>