<!DOCTYPE html>
<html lang="">
<head>
<title>PinGoods</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

    <div class="bgded overlay" style="background-image:url('./farm2.jpg');"> 
        <!-- ################################################################################################ -->
        <div class="wrapper row4">
          <footer id="footer" class="hoc clear"> 
            <!-- ################################################################################################ -->
            <div class="group btmspace-50">
              
              <div class="one_half">
                <h6 class="heading">Login</h6>
                <p class="nospace btmspace-15">Welcome back, happy to see you!</p>
                <form action="#" method="post">
                  <fieldset>
                    <legend>Newsletter:</legend>
                    <input class="btmspace-15" type="text" value="" placeholder="Username">
                    <input class="btmspace-15" type="text" value="" placeholder="Password">
                    <button class="btn" type="submit" value="submit">Log In</button>
                    <a class="btn" href="./register.html">Register</a>
                    <a class="btn" href="./index.html">Go Back</a>
                   
                  </fieldset>
                </form>
              </div>
              
            <!-- ################################################################################################ -->
            <hr class="btmspace-50">
            <!-- ################################################################################################ -->
            
            <!-- ################################################################################################ -->
          </footer>
        </div>
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <div class="wrapper row5">
          <div id="copyright" class="hoc clear"> 
            <!-- ################################################################################################ -->
            <p class="new">PinGo</p>
            <p class="new">PinGo</p>
            <p class="new">PinGo</p>
            <p class="new">PinGo</p>
            <p class="new">PinGo</p>
            <p class="new">PinGo</p>
            <p class="new">PinGo</p>
            <p class="new">PinGo</p>
            <p class="new">PinGo</p>
            
            
            
            <p class="fl_left">PinGoods 2021 </p>

            
            <!-- ################################################################################################ -->
          </div>
        </div>
        <!-- ################################################################################################ -->
      </div>



</body>
</html>