<!DOCTYPE html>
<html lang="">
<head>
<title>PinGoods</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

    <div class="bgded overlay" style="background-image:url('./farm2.jpg');"> 
        <!-- ################################################################################################ -->
        <div class="wrapper row4">
          <footer id="footer" class="hoc clear"> 
            <!-- ################################################################################################ -->
            <div class="group btmspace-50">
              
              <div class="one_half">
                <h6 class="heading">Register</h6>
                <p class="nospace btmspace-15">Submit the form in order to register.</p>
                <form  action="#" method="post">
                  <fieldset>
                    <legend>Newsletter:</legend>
                    <input class="btmspace-15" type="text" value="" placeholder="Username">
                    <input class="btmspace-15" type="text" value="" placeholder="First Name">
                    <input class="btmspace-15" type="text" value="" placeholder="Last Name">
                    <input class="btmspace-15" type="text" value="" placeholder="Phone Number">
                    <input class="btmspace-15" type="text" value="" placeholder="City of residence ">
                    <input class="btmspace-15" type="text" value="" placeholder="Address ">
                    <input class="btmspace-15" type="text" value="" placeholder="Password">
                    <input class="btmspace-15" type="text" value="" placeholder="Confirm password">

                    <p class="nospace btmspace-15">

                        Upon registering you agree
                        with our Privacy Policy.
                        </p>



                    <button  class="btn" type="submit" value="submit">Register</button>
                    <a class="btn" href="./index.html">Home</a>
                    
                   
                  </fieldset>
                </form>
              </div>
              
            <!-- ################################################################################################ -->
            <hr class="btmspace-50">
            <!-- ################################################################################################ -->
            
            <!-- ################################################################################################ -->
          </footer>
        </div>
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <div class="wrapper row5">
          <div id="copyright" class="hoc clear"> 
            <!-- ################################################################################################ -->
            <p class="new">PinGo</p>
            <p class="new">PinGo</p>
            <p class="new">PinGo</p>
            <p class="new">PinGo</p>
            <p class="new">PinGo</p>
            <p class="new">PinGo</p>
            <p class="new">PinGo</p>
            <p class="new">PinGo</p>
            <p class="new">PinGo</p>
            
            
            
            <p class="fl_left">PinGoods 2021 </p>

            
            <!-- ################################################################################################ -->
          </div>
        </div>
        <!-- ################################################################################################ -->
      </div>



</body>
</html>