<!DOCTYPE html>
<html lang="">

<head>
    <title>PinGoods</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">
    <div class="bgded overlay" style="background-image:url('./farm2.jpg');">
        <!-- ################################################################################################ -->
        <div class="wrapper row4">
            <footer id="footer" class="hoc clear">
                <!-- ################################################################################################ -->
                <div class="group btmspace-50">

                    <div class="one_half">
                        <h6 class="heading">Search for goods in your local area</h6>

                        <form action="#" method="post">
                            <fieldset>
                                <legend>Newsletter:</legend>

                                <input class="btmspace-15" type="text" value="" placeholder="Search">


                                <p class="nospace btmspace-15">Provided by: Google Maps</p>



                                <button class="btn" type="submit" value="submit">Search</button>
                                <a class="btn" href="./index.html">Home</a>



                            </fieldset>
                        </form>
                    </div>

                    <!-- ################################################################################################ -->
                    <hr class="btmspace-50">
                    <!-- ################################################################################################ -->

                    <!-- ################################################################################################ -->
            </footer>
        </div>
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->

        <!-- ################################################################################################ -->
    </div>

    <div style="background-color: black;" class="wrapper row3">
        <main class="hoc container clear">
            <!-- main body -->
            <!-- ################################################################################################ -->

            <div id="map" style="width:100%;height:760px;background:grey"></div>
            <script>
                function myMap() {
                    var mapOptions = {
                        center: new google.maps.LatLng(51.5, -0.12),
                        zoom: 10,
                        mapTypeId: google.maps.MapTypeId.HYBRID
                    }
                    var map = new google.maps.Map(document.getElementById("map"), mapOptions);
                }
            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap%22%3E</script>

                
        



        </main>
    </div>
    
    <script src=" ../layout/scripts/jquery.min.js"> </script> <script src="../layout/scripts/jquery.backtotop.js">
            </script>
            <script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>