<!DOCTYPE html>
<html lang="">

<head>
    <title>PinGoods</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<body id="top">

    <div class="bgded overlay" style="background-image:url('./farm2.jpg');">
        <!-- ################################################################################################ -->
        <div class="wrapper row4">
            <footer id="footer" class="hoc clear">
                <!-- ################################################################################################ -->
                <div class="group btmspace-50">

                    <div class="center">
                        <h6 class="heading">Sell your product</h6>
                        
                        <form action="#" method="post">
                            <fieldset>
                                <legend>Newsletter:</legend>






                                <input class="btmspace-15" type="text" value="" placeholder="Title">

                                <div class="inputfield">
                                    <label>Product category</label>
                                    <div class="custom_select" class = "btmspace-15">
                                        <select class="btmspace-15 btn">
                                            <option value="">Select</option>
                                            <option value="Dairy products">Dairy products</option>
                                            <option value="Legumes">Legumes</option>
                                            <option value="Honey">Honey</option>
                                            <option value="Eggs">Eggs</option>
                                            <option value="Pastries">Pastries</option>
                                            <option value="Meat">Meat</option>
                                            <option value="Drinks">Drinks</option>
                                            <option value="Seeds">Seeds</option>
                                            <option value="Vegetables">Vegetables</option>
                                            <option value="Fruits and berries">Fruits and berries</option>
                                            <option value="Fish">Fish</option>
                                            <option value="Other">Other</option>

                                        </select>
                                    </div>

                                    <input class="btmspace-15" type="text" value="" placeholder="Quantity">
                                    <input class="btmspace-15" type="text" value="" placeholder="Price">
                                    <input class="btmspace-15" type="text" value="" placeholder="Something">
                                    <input class="btmspace-15" type="text" value="" placeholder="Description ">



                                    <div class="inputfield">

                                        <input type="file" id="image_input" accept="image/png, image/jpg">

                                        <div id="display_image"></div>

                                        <script src="file.js"></script>
                                    </div>



                                    <p class="nospace btmspace-15">

                                        Upon submitting you agree
                                        with our Privacy Policy.
                                    </p>



                                    <a class="btn" href="./index.html">Submit</a>
                                    <a class="btn" href="./index.html">Home</a>


                            </fieldset>
                        </form>
                    </div>

                    <!-- ################################################################################################ -->
                    <hr class="btmspace-50">
                    <!-- ################################################################################################ -->

                    <!-- ################################################################################################ -->
            </footer>
        </div>
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <div class="wrapper row5">
            <div id="copyright" class="hoc clear">
                <!-- ################################################################################################ -->
              
                


                <p class="fl_left">PinGoods 2021 </p>


                <!-- ################################################################################################ -->
            </div>
        </div>
        <!-- ################################################################################################ -->
    </div>



</body>

</html>