<!DOCTYPE html>
<html lang="">
<head>
<title>PinGoods</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

    <div class="bgded overlay" style="background-image:url('farm2.jpg');">
        <section id="testimonials" class="hoc container clear"> 
          <!-- ################################################################################################ -->
          <div class="sectiontitle">
            
            <h6 class="heading font-x2">Edit My Offers</h6>
          </div>
          <article class="one_half first">
            <figure class="clear"><img src="images/demo/100x100.png" alt="">
              <figcaption>
                <h6 class="heading">E. Doe</h6>
                <em>Conubia nostra per inceptos</em></figcaption>
            </figure>
            <blockquote>Himenaeos curabitur feugiat etiam in enim sed felis interdum lobortis phasellus nec eros ut arcu sollicitudin pellentesque curabitur porta justo vitae molestie semper ligula.</blockquote>
          </article>
          <article class="one_half">
            <figure class="clear"><img src="images/demo/100x100.png" alt="">
              <figcaption>
                <h6 class="heading">F. Doe</h6>
                <em>Neque euismod nisi non</em></figcaption>
            </figure>
            <blockquote>Suscipit sem ante quis tortor curabitur ornare justo ut lobortis pulvinar diam elit accumsan felis non suscipit nunc erat sed justo etiam luctus imperdiet mauris donec id sapien.</blockquote>
          </article>
          <!-- ################################################################################################ -->
        </section>
      </div>

      <div class="wrapper row4">
        <footer id="footer" class="hoc clear"> 
          <!-- ################################################################################################ -->
          <div class="group btmspace-50">
            
            <div class="one_half">
              <h6 class="heading">Edit My Account</h6>
              <p class="nospace btmspace-15">Edit account details.</p>
              <form  action="#" method="post">
                <fieldset>
                  <legend>Newsletter:</legend>
                  <input class="btmspace-15" type="text" value="" placeholder="Phone Number">
                  <input class="btmspace-15" type="text" value="" placeholder="City">
                  <input class="btmspace-15" type="text" value="" placeholder="Adress">
                  <input class="btmspace-15" type="text" value="" placeholder="Password">
                  

                  



                  <button  class="btn" type="submit" value="submit">Edit</button>
                  <a class="btn" href="./index.html">Home</a>
                  
                 
                </fieldset>
              </form>
            </div>
            
          <!-- ################################################################################################ -->
          <hr class="btmspace-50">
          <!-- ################################################################################################ -->
          
          <!-- ################################################################################################ -->
        </footer>
      </div>




</body>
</html>