<!DOCTYPE html>
<html lang="">

<head>
    <title>PinGoods</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>

<div class="bgded overlay" style="background-image:url('./farm2.jpg');">
    <section class="hoc container clear">
        <ul class="nospace group team sd-third">
            <p class="nospace btmspace-15">My Offers</p>
            <li class="one_quarter first">
              <figure><a class="imgover" href="#"><img src="images/demo/348x400.png" alt=""></a>
                <figcaption><strong>A. Doe</strong> <em>Consectetuer neque dui</em></figcaption>
              </figure>
            </li>
            <li class="one_quarter">
              <figure><a class="imgover" href="#"><img src="images/demo/348x400.png" alt=""></a>
                <figcaption><strong>B. Doe</strong> <em>Eros vivamus malesuada</em></figcaption>
              </figure>
            </li>
            <li class="one_quarter">
              <figure><a class="imgover" href="#"><img src="images/demo/348x400.png" alt=""></a>
                <figcaption><strong>C. Doe</strong> <em>Aliquam malesuada rutrum</em></figcaption>
              </figure>
            </li>
            <li class="one_quarter">
              <figure><a class="imgover" href="#"><img src="images/demo/348x400.png" alt=""></a>
                <figcaption><strong>D. Doe</strong> <em>Augue quisque consectetuer</em></figcaption>
              </figure>
            </li>
          </ul>


    </section>
  </div>






</body>

</html>